<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Zaeem Uz Zafar - Backend Engineer</title>
    <meta name="description" content="Professional resume for Zaeem Uz Zafar, a Backend Engineer specializing in MERN and PERN stack development, Node.js, Express, MongoDB, and PostgreSQL." />
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Zaeem Uz Zafar - Backend Engineer" />
    <meta property="og:description" content="View Zaeem Uz Zafar's professional experience, skills, and qualifications as a Backend Engineer." />
    <meta property="og:type" content="website" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Ant Design Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
